* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	background: #e9eCF4;
    font-family: open sans-serif;
	display: grid;
	min-height: 100vh;
	grid-template-rows: auto 1fr auto;
	

}

.contenedor {
    width: 100%;
    margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, auto);
	
}

/*barra navegaci칩n-header*/
.contenedor > header{
	height: 50px;
	width: 100%;
	background: #d33878;
	color: #fff;
	grid-column-start: 1;
	grid-column-end: 5;
	justify-content: center center;
}

.navbar > a{
	color: white;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px;
	display: inline;
	font-size: 20px;
	margin-bottom: 0px;
}

.navbar > a:hover{
	text-decoration: underline;
}

/*portada*/
.contenedor > main{
	height: 300px;
	background: url(../img/picadas.jpg);
	background-size: cover;
    background-attachment: fixed;
    position: relative;
	flex-wrap: wrap;
	grid-column-start: 1;
	grid-column-end: 5;
}

.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}

main .textos-header{
	display: flex;
	height: 230px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	flex-wrap: wrap;
}

.textos-header h1{
	font-size: 50px;
	color: rgb(63, 30, 30);
	text-shadow: 3px 3px 0 #fff;
	flex-wrap: wrap;
	margin-bottom: 0px;
}

.textos-header h2{
	font-size: 30px;
	font-weight: 300;
	color: rgb(63, 30, 30);
	text-shadow: 3px 3px 0 #fff;
	flex-wrap: wrap;
	margin-bottom: 0px;
	
}

/*secciones*/
.contenedor .widgets{
	background: #d33878;
	color: black;
	height: 100px;
	text-align: center;
}

.widgets{
	background: #e9eCF4;;
	color: black;
	border-radius: 4px;
	flex-direction: row;
	display: flex;
	height: 100px;
	align-items: center;
	justify-content: center;
	text-align: center;
	align-content: space-between;
}

.secciones > span{
	display: flex;
	flex-direction: row;
}
.secciones > span > a{
	color: black;
	justify-content: center;
	align-content: center;
	text-decoration: none;
	display: grid;
	grid-gap: 20px;
}

aside{
	font-size: 20px;
	display: flex;
	height: 150px;
	align-items: center;
	text-decoration: none;
	flex-direction: row;
	display: grid;
	grid-gap: 20px;
}

/*pagina picadas*/

h2{
	font-size: 40px;
	color: blueviolet;
	align-items: center;
	text-align: center;
	margin-bottom: 40px;
}

fieldset{
	text-align: center;
	width: 150px;
	height: 150px;
	display: inline-block;
	margin-left: auto;
}

img{
	float: left; width: 15em; height: 15em; margin-right: 1em; 
	align-items: center;
	
}


ul li{
	font-size: 20px;
	color: violet;
	text-decoration: none;
	list-style: none;
	text-align: center;
	flex-direction: row;
}

p{
	font-size: 10px;

}

/*p치gina de bebidas*/

h2{
	font-size: 40px;
	color: blueviolet;
	align-items: center;
	text-align: center;
	margin-bottom: 40px;
}

img{
	display: inline-block;
	flex-direction: row;
	justify-content: space-between;
	float: left; width: 10em; height: 10em; margin-right: 1em; 
	transform: translate(0, 0);
}

.Galeria-bebidas > div{
	width: 100%;
	justify-content: space-between;
	text-align: left;
	flex-direction: row;
	align-content: space-around;
	display: inline-block;
}

h3{
	justify-content: space-between;
	font-size: 20px;
	color: violet;
	align-items: center;
	text-align: center;
	flex-direction: row;
	display: inline-block;
}

h3:hover{
	text-decoration: underline;
}


.contenedor-bebida1 .imagen-bebida1 img{
	clip-path: circle(50% at top right);
	transition-property: clip-path;
	transition-duration: 2s;
}

.imagen-bebida1 img:hover{
clip-path: circle(150% at top right);
}

.contenedor-bebida2 .imagen-bebida2 img{
	clip-path: circle(50% at top right);
	transition-property: clip-path;
	transition-duration: 2s;
}

.imagen-bebida2 img:hover{
clip-path: circle(150% at top right);
}

.contenedor-bebida3 .imagen-bebida3 img{
	clip-path: circle(50% at top right);
	transition-property: clip-path;
	transition-duration: 2s;
}

.imagen-bebida3 img:hover{
clip-path: circle(150% at top right);
}


/*p치gina de snacks y salsas*/

.contenedorsalsas .Galeria-snacksysalsas{
	justify-content: center;
	display: inline;
	flex-wrap: wrap;

}

h2{
	font-size: 40px;
	color: blueviolet;
	align-items: center;
	text-align: center;
	margin-bottom: 40px;
}

img{
	display: flex;
	flex-direction: row;
	justify-content: center;
	float: left; width: 10em; height: 10em; margin-right: 1em; 
	transform: translate(0, 0);
	align-content: center;
	padding: 20px;
	

}


.Galeria-snacksysalsas  nav{
	width: 25%;
	justify-content: space-between;
	text-align: center;
	display: inline-flex;
	align-items: center;
	background-image: linear-gradient(to left, violet, rgb(0, 247, 255));
	flex-wrap: wrap;
	
}

.imagen-snacks {
	position: relative;
	overflow: 250px;
	border-radius: 6px;
	box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
	align-items: center;
	justify-content: center;
	min-width: 200px;
	margin-bottom: 0px;
}

.imagen-salsas {
	position: relative;
	overflow: 250px;
	border-radius: 6px;
	box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
	align-items: center;
	justify-content: center;
	min-width: 200px;
	margin-bottom: 0px;
	
}

h3{
	justify-content: space-between;
	font-size: 20px;
	color: rgb(27, 3, 27);
	align-items: center;
	text-align: center;
	flex-direction: row;
	display: inline-block;
	padding: 10px;	
}

h3:hover{
	text-decoration: underline;
}


/*p치gina de contacto*/
.form-contact{
	margin: 0;
	padding: 0;
	width: 400px;
	position: relative;
	border-style: solid;
	box-shadow: 7px 13px 37px black;
	text-align: center;
	align-content: center;
	align-items: center;
}




/*footer*/
footer{
	position: absolute;
	bottom: 0;
	background: coral;
	width: 100%;
	height: 100px;
	padding: 10px 0 30px 0;

	
}



.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 10px;
	border-bottom: 1px solid white;
	overflow: hidden;
}

.content-foot{
	text-align: center;
	margin-bottom: 0px;
}

.content-foot h4{
	color: white;
	border-bottom: 3px solid violet;
	padding-bottom: 5px;
	margin-bottom: 10px;	
}

.content-foot p{
	color: black;	
}

.titulo-final{
	text-align: center;
	font-size: 24px;
	margin: 0 0 0 0;
	color: black;
	overflow: hidden;
}

@media  screen and (max-width: 768px) {
	.contenedor .textos-header{
		grid-column: 1/-1;
	}
	.contenedor .navbar{
		grid-column: 1/-1;
	}
	.contenedor .widgets{
		grid-column: 1/-1;
	}
	.contenedor .secciones{
		grid-column: 1/-1;
	}
	.contenedor .content-foot{
		grid-column: 1/-1;
	}
	.contenedor .form-contact{
		grid-column: 1/-1;
	}
}

@media screen and (max-widt: 900px){
	header{
		background-position: center;
	}
}

.span ul li{
	width: 44%;
}